<button
  onclick="{{ onclick }}"
  type="{{ type || 'button' }}"
  class="
      font-medium transition duration-200 rounded-lg cursor-pointer 
      {{ size === 'sm' ? 'px-3 py-1 text-sm' : size === 'lg' ? 'px-6 py-3 text-lg' : 'px-4 py-2 text-md' }}
      {{ disabled
          ? 'opacity-50 cursor-not-allowed'
          : variant === 'ghost'
            ? `bg-transparent text-${color || 'primary'}-600 hover:bg-${color || 'primary'}-100`
            : variant === 'outline'
              ? `border border-${color || 'primary'}-600 text-${color || 'primary'}-600 hover:bg-${color || 'primary'}-100`
              : `bg-${color || 'primary'}-600 text-white hover:bg-${color || 'primary'}-700` }}"
  {{ disabled ? 'disabled' : '' }}
>
  {{ text || 'Button' }}
</button>