<!-- Modal -->
<div
  id="{{ modalId }}"
  class="hidden fixed inset-0 bg-gray-900/50 flex items-center justify-center z-50"
>
  <div class="bg-white rounded-lg shadow-lg w-full max-w-lg p-6">
    <!-- Header de la modal -->
    <div class="flex justify-between items-center">
      <h2 class="text-lg font-semibold">
        Charger un Excel
      </h2>
      <button onclick="hideUploadModal()" class="text-gray-500 hover:text-gray-700">
        ✖
          </button>
    </div>

    <!-- Formulaire -->
    <form action="{{ action }}" method="POST" enctype="multipart/form-data" class="mt-4">
      {{ csrfField() }}
      <!-- Input pour le fichier Excel -->
      <div class="mb-4">
        <label for="excelFile" class="block text-sm font-medium text-gray-700">
          Fichier Excel
            </label>
        <input
          type="file"
          name="excelFile"
          id="excelFile"
          accept=".xlsx, .xls"
          class="w-full mt-1 p-2 border border-gray-300 rounded-lg focus:ring focus:ring-primary-300"
          required
        />
      </div>

      <!-- Sélection de la campagne -->
      <div class="mb-4">
        <label for="campaignId" class="block text-sm font-medium text-gray-700">
          Campagne
            </label>

        <select
          name="campaignId"
          class="w-full mt-1 p-2 border border-gray-300 rounded-lg focus:ring focus:ring-primary-300"
        >
          <option>
          </option>
          @each(sCampaign in campaigns)
            @if(campaign && campaign.id == sCampaign.id)
              <option value="{{ sCampaign.id }}" selected>
              @else
                <option value="{{ sCampaign.id }}">
                @end
                
                {{ sCampaign.name }}
              </option>
            @end
          </select>
        </div>

        <!-- Boutons -->
        <div class="flex justify-end space-x-2">
          @!component('components/button', { text : 'Annuler', type : 'button', variant :'outline', onclick: "hideUploadModal()"  })
          @!component('components/button', { text : 'Envoyer', type : 'submit' })
        </div>
      </form>
    </div>
  </div>

  <script>
    function displayUploadModal() {
      document.getElementById("excelUploadModal").classList.remove("hidden");
    }
    
    function hideUploadModal() {
      document.getElementById("excelUploadModal").classList.add("hidden");
    }
  </script>
