@layout.admin({ title: 'Ajouter une campagne' })

  @slot('main')
    <div class="container mx-auto p-6">
      <h1 class="text-3xl font-bold mb-6">
        Modifier une campagne
      </h1>

      <form
        action="{{ route('admin.campaigns.update', {id : campaign.id}) }}?_method=PUT"
        method="POST"
        class="space-y-4"
      >
        {{ csrfField() }}
        @!component('components/input', { label: 'Nom', name :'name', value: old('name') || campaign.name, error : flashMessages.get('errors.name') })
        @!component('components/button', { text : 'Modifier', type : 'submit' })

      </form>
    </div>
  @endslot
@end
