@layout.admin({ title: campaign.name })

  @slot('main')
    <div class="container mx-auto p-6">
      <div class="flex flex-row justify-between mb-4">
        <div class="flex flex-row gap-4 items-center">
          <div>
            <a href="{{ route('admin.campaigns.index') }}">
              <i class="fa-solid fa-arrow-left"></i>
            </a>
          </div>
          <h1 class="text-3xl font-bold">
            Liste des URLS
          </h1>
        </div>
        <div>
          <a
            href="{{ route('admin.urls.create') }}"
            class="px-4 py-2 h-min text-white bg-primary-600 rounded-s-lg hover:bg-primary-700 focus:outline-none focus:ring focus:ring-primary-300 transition"
          >
            Nouveau
        </a>
          <a
            href="{{ route('admin.campaigns.create') }}"
            class="px-4 py-2 h-min text-white bg-accent-600 hover:bg-accent-700 focus:outline-none focus:ring focus:ring-accent-300 transition"
          >
            <i class="fa-solid fa-upload"></i>
          </a>
          <a
            href="{{ route('admin.campaigns.create') }}"
            class="px-4 py-2 h-min text-white bg-secondary-600 rounded-e-lg hover:bg-secondary-700 focus:outline-none focus:ring focus:ring-secondary-300 transition"
          >
            <i class="fa-solid fa-download"></i>
          </a>
        </div>
      </div>

      <table class="table-auto w-full bg-white border border-gray-300 rounded-lg">
        <thead>
          <tr class="bg-gray-100">
            <th class="px-4 py-2 border">
              ID
            </th>
            <th class="px-4 py-2 border">
              Url
            </th>
            <th class="px-4 py-2 border">
              Lien Originel
            </th>
            <th class="px-4 py-2 border">
              Date de création
            </th>
            <th class="px-4 py-2 border">
              Action
            </th>
          </tr>
        </thead>
        <tbody>
          @each(url in campaign.urls)
            <tr class="hover:bg-gray-50">
              <td class="px-4 py-2 border text-center">
                {{ url.id }}
              </td>
              <td class="px-4 py-2 border flex flex-row space-x-2 items-center">
                {{ url.shortUrl }}
                <div class="relative">
                  <button
                    type="button"
                    onclick="copyToClipboardWithCustomPopover(this, '{{ url.shortUrl }}')"
                    onmouseenter="showCustomPopover(this)"
                    onmouseleave="hideCustomPopover(this)"
                  >
                    <i class="fa-solid fa-copy"></i>
                  </button>
                  <span
                    class="popover-text absolute bottom-full left-1/2 transform -translate-x-1/2 mb-1 px-2 py-1 text-xs text-white bg-gray-800 rounded opacity-0 transition-opacity"
                  >
                    Copier l'URL
                  </span>
                </div>
              </td>
              <td class="px-4 py-2 border">
                {{ url.originalUrl }}
              </td>
              <td class="px-4 py-2 border">
                {{ url.createdAt.toFormat('dd/MM/yyyy') }}
              </td>
              <td class="px-4 py-2 border">
              </td>
            </tr>
          @endeach
          @if(campaign.urls.length === 0)
            <tr>
              <td colspan="4" class="text-center py-4 text-gray-500">
                Aucune URL trouvé.
              </td>
            </tr>
          @endif
        </tbody>
      </table>
    </div>

    <script>
      async function deleteCampaign(campaignId) {
        if (confirm("Voulez-vous vraiment supprimer cet campagne ?")) {
          const response = await fetch(`{{ route('admin.campaigns.destroy', { id: ':id' }) }}`.replace(":id", campaignId), {
            method: "DELETE",
            headers: {
              "X-CSRF-TOKEN": "{{ csrfToken }}",
              "Content-Type": "application/json"
            }
          });
          if (response.ok) {
            location.reload();
          } else {
            alert("Une erreur est survenue lors de la suppression.");
          }
        }
      }
    </script>
    <script>
      // Affiche le popover personnalisé au survol
      function showCustomPopover(button) {
        const popover = button.nextElementSibling;
        popover.textContent = "Copier l'URL"; // Texte par défaut
        popover.style.opacity = "1"; // Montre le popover
      }
      // Cache le popover personnalisé lorsqu'on quitte le bouton
      
      function hideCustomPopover(button) {
        const popover = button.nextElementSibling;
        popover.style.opacity = "0"; // Cache le popover
      }
      // Copie l'URL et met à jour le texte du popover personnalisé
      
      function copyToClipboardWithCustomPopover(button, shortUrl) {
        const fullUrl = `${window.location.origin}/${shortUrl}`;
        navigator.clipboard.writeText(fullUrl).then(() => {
          const popover = button.nextElementSibling;
          popover.textContent = "Lien copié !"; // Change le texte après la copie
          // Réinitialise le texte après 2 secondes
          setTimeout(() => {
            if (popover.textContent === "Lien copié !") {
              popover.textContent = "Copier l'URL";
            }
          }, 2e3);
        }).catch(err => {
          console.error("Erreur lors de la copie : ", err);
        });
      }
    </script>

  @endslot
@end
