@layout.admin({ title: campaign.name })

  @slot('main')
    <div class="container mx-auto p-6">
      <div class="flex flex-row justify-between mb-4">
        <div class="flex flex-row gap-4 items-center">
          <div>
            <a href="{{ route('admin.campaigns.index') }}">
              <i class="fa-solid fa-arrow-left"></i>
            </a>
          </div>
          <h1 class="text-3xl font-bold">
            {{ campaign.name }} - Liste des URLS
          </h1>
        </div>
        <div class="space-x-2">
          <a
            href="{{ route('admin.campaigns.url.create',{campaignId : campaign.id}) }}"
            class="px-4 py-2 h-min text-white bg-primary-600 rounded-lg hover:bg-primary-700 focus:outline-none focus:ring focus:ring-primary-300 transition"
          >
            Nouveau
        </a>
          <button
            onclick="displayUploadModal()"
            class="px-4 py-2 h-min cursor-pointer rounded-lg text-white bg-accent-600 hover:bg-accent-700 focus:outline-none focus:ring focus:ring-accent-300 transition"
          >
            <i class="fa-solid fa-upload"></i>
          </button>
          <a
            href="{{ route('admin.campaigns.create') }}"
            class="px-4 py-2 h-min text-white bg-secondary-600 rounded-lg hover:bg-secondary-700 focus:outline-none focus:ring focus:ring-secondary-300 transition"
          >
            <i class="fa-solid fa-download"></i>
          </a>
        </div>
      </div>

      <table id="urlDatatable" class="table-auto w-full">
        <thead>
          <tr class="bg-gray-100">
            <th class="px-4 py-2 border">
              ID
            </th>
            <th class="px-4 py-2 border">
              Url
            </th>
            <th class="px-4 py-2 border">
              Lien Originel
            </th>
            <th class="px-4 py-2 border">
              Click
            </th>
            <th class="px-4 py-2 border">
              Campagne
            </th>
            <th class="px-4 py-2 border">
              Date de création
            </th>

            <th class="px-4 py-2 border">
              Expires At
            </th>
          </tr>
        </thead>
        <tbody>
        </tbody>
      </table>
    </div>
    @!component('components/upload-modal', {
      modalId: 'excelUploadModal',
      action: route('admin.urls.upload.excel'),
    campaigns: campaigns,
    campaign: campaign  })

    <script>
      $(document).ready(function() {
        let table = $("#urlDatatable").DataTable({
          processing: true,
          serverSide: true,
          ajax: {
            url: "{{ route('admin.urls.datatable') }}",
            type: "GET"
          },
          language: {
            url: "/js/datatable/fr-FR.json"
          },
          columns: [ {
            data: "id",
            name: "id"
          }, {
            data: "shortUrl",
            name: "shortUrl"
          }, {
            data: "originalUrl",
            name: "originalUrl"
          }, {
            data: "clicksCount",
            name: "clicksCount"
          }, {
            name: "campaignId",
            data: "campaign"
          }, {
            data: "createdAt",
            name: "createdAt",
            searchable: false
          }, {
            data: "expiresAt",
            name: "expiresAt",
            searchable: false
          } ]
        });
        const column = table.column("campaignId:name");
        column.search({{campaign.id}} || "", false, false).draw();
      });
    </script>

    <script>
      async function deleteCampaign(campaignId) {
        if (confirm("Voulez-vous vraiment supprimer cet campagne ?")) {
          const response = await fetch(`{{ route('admin.campaigns.destroy', { id: ':id' }) }}`.replace(":id", campaignId), {
            method: "DELETE",
            headers: {
              "X-CSRF-TOKEN": "{{ csrfToken }}",
              "Content-Type": "application/json"
            }
          });
          if (response.ok) {
            location.reload();
          } else {
            alert("Une erreur est survenue lors de la suppression.");
          }
        }
      }
    </script>
    <script>
      // Affiche le popover personnalisé au survol
      function showCustomPopover(button) {
        const popover = button.nextElementSibling;
        popover.textContent = "Copier l'URL"; // Texte par défaut
        popover.style.opacity = "1"; // Montre le popover
      }
      // Cache le popover personnalisé lorsqu'on quitte le bouton
      
      function hideCustomPopover(button) {
        const popover = button.nextElementSibling;
        popover.style.opacity = "0"; // Cache le popover
      }
      // Copie l'URL et met à jour le texte du popover personnalisé
      
      function copyToClipboardWithCustomPopover(button, shortUrl) {
        const fullUrl = `${window.location.origin}/${shortUrl}`;
        navigator.clipboard.writeText(fullUrl).then(() => {
          const popover = button.nextElementSibling;
          popover.textContent = "Lien copié !"; // Change le texte après la copie
          // Réinitialise le texte après 2 secondes
          setTimeout(() => {
            if (popover.textContent === "Lien copié !") {
              popover.textContent = "Copier l'URL";
            }
          }, 2e3);
        }).catch(err => {
          console.error("Erreur lors de la copie : ", err);
        });
      }
    </script>

  @endslot
@end
