@layout.app({ title: "Page Not Found" })

  @slot('meta')
    <meta name="description" content="The page you are looking for does not exist.">
  @endslot

  @slot('main')
    <div class="flex flex-col items-center justify-center text-center">
      <!-- Illustration -->
      <img 
        src="/images/404-2.svg" 
        alt="404 Illustration" 
        class="w-1/2 md:w-1/3 mb-6"
      />
      <!-- Title -->
      {{-- <h1 class="text-6xl font-bold text-primary-500">404</h1> --}}
      <!-- Message -->
      <p class="mt-4 text-xl text-gray-700">Oups ! La page que vous recherchez n'existe pas.</p>
      <p class="mt-2 text-accent-500">Il se peut qu'elle ait été supprimé ou que l'URL soit incorrecte.</p>
      <!-- Button to go back to home -->
      <a 
        href="/" 
        class="mt-6 inline-block px-6 py-3 text-white bg-primary-500 rounded-lg hover:bg-primary-600 transition"
      >
      Retourner à l'accueil
      </a>

    </div>
  @endslot

  @slot('footer')
    <a href="https://storyset.com/web" class="text-sm">Illustrations web par Storyset</a>
  @endslot
@end
