@layout.admin({ title: 'Ajouter un utilisateur' })

  @slot('main')
    <div class="container mx-auto p-6">
      <h1 class="text-3xl font-bold mb-6">
        Ajouter un utilisateur
      </h1>

      {{-- @if(flash.success)
      <div class="mb-4 p-4 bg-green-100 text-green-800 rounded">
        {{ flash.success }}
      </div>
      @endif --}}

      <form action="{{ route('admin.users.store') }}" method="POST" class="space-y-4">
        {{ csrfField() }}
        @!component('components/input', { label: 'Nom', name :'fullName', value: old('fullName') ||' user.fullName', error : flashMessages.get('errors.fullName') })
        @!component('components/input', { type: 'email', label: 'Email', name :'email', value: old('email') || '', error : flashMessages.get('errors.email') })
        @!component('components/input', { type: 'password', label: 'Mot de passe', name :'password', error : flashMessages.get('errors.password') })
        @!component('components/button', { text : 'Créer', type : 'submit' })
      </form>
    </div>
  @endslot
@end
