@layout.admin({ title: 'Ajouter un utilisateur' })

@slot('main')
<div class="container mx-auto p-6">
    <h1 class="text-3xl font-bold mb-6">Ajouter un utilisateur</h1>

    {{-- @if(flash.success)
    <div class="mb-4 p-4 bg-green-100 text-green-800 rounded">
        {{ flash.success }}
    </div>
    @endif --}}

    <form action="{{ route('admin.users.store') }}" method="POST" class="space-y-4">
        {{ csrfField() }}

        <!-- Nom -->
        <div>
            <label for="fullName" class="block text-sm font-medium text-gray-700">Nom</label>
            <input type="text" name="fullName" id="fullName"
                class="w-full mt-1 p-2 border border-gray-300 rounded-lg focus:ring focus:ring-primary-300"
                required>
            {{-- @if(errors.name)
            <p class="text-red-500 text-sm mt-1">{{ errors.fullName }}</p>
            @endif --}}
        </div>

        <!-- Email -->
        <div>
            <label for="email" class="block text-sm font-medium text-gray-700">Email</label>
            <input type="email" name="email" id="email"
                class="w-full mt-1 p-2 border border-gray-300 rounded-lg focus:ring focus:ring-primary-300"
                required>
            {{-- @if(errors.email)
            <p class="text-red-500 text-sm mt-1">{{ errors.email }}</p>
            @endif --}}
        </div>

        <!-- Mot de passe -->
        <div>
            <label for="password" class="block text-sm font-medium text-gray-700">Mot de passe</label>
            <input type="password" name="password" id="password"
                class="w-full mt-1 p-2 border border-gray-300 rounded-lg focus:ring focus:ring-primary-300"
                required>
            {{-- @if(errors.password)
            <p class="text-red-500 text-sm mt-1">{{ errors.password }}</p>
            @endif --}}
        </div>

        <button type="submit"
            class="px-4 py-2 text-white bg-primary-600 rounded-lg hover:bg-primary-700 focus:outline-none focus:ring focus:ring-primary-300 transition">
            Ajouter
        </button>
    </form>
</div>
@endslot
@end