@layout.admin({ title: 'Modifer un utilisateur' })

  @slot('main')
    <div class="container mx-auto p-6">
      <h1 class="text-3xl font-bold mb-6">
        Modifer un utilisateur
      </h1>
      <form
        action="{{ route('admin.users.update', {id : user.id}) }}?_method=PUT"
        method="POST"
        class="space-y-4"
      >
        {{ csrfField() }}

        @!component('components/input', { label: 'Nom', name :'fullName', value: old('fullName') || user.fullName, error : flashMessages.get('errors.fullName') })
        @!component('components/input', { label: 'Email', name :'email', value: old('email') || user.email, error : flashMessages.get('errors.email') })

        @!component('components/button', { type: 'submit', text : 'Modifier'})

        {{-- <button
          type="submit"
          class="px-4 py-2 text-white bg-primary-600 rounded-lg hover:bg-primary-700 focus:outline-none focus:ring focus:ring-primary-300 transition"
        >
          Modifier
        </button> --}}
      </form>
    </div>
  @endslot
@end
