@layout.app({title : 'Connexion'})

  @slot('main')
    <div class="flex items-center justify-center">
      <div class="w-full max-w-md p-8 space-y-4 bg-white rounded-lg shadow-md">
        <h2 class="dosis text-2xl font-bold text-center text-gray-700">
          Connexion
        </h2>
        <form method="POST" action="{{ route('admin.login.action') }}" class="space-y-6">
          {{ csrfField() }}
          @!component('components/input', {  type : 'email', label: 'Email', name :'email', value: old('email') || '', error : flashMessages.get('errors.email') })
          @!component('components/input', { type : 'password', label: 'Mot de passe', name :'password', value: old('password') || '', error : flashMessages.get('errors.password') })

          @if(flashMessages.has('errorsBag.E_INVALID_CREDENTIALS'))
            <p class="text-red-500">
              {{ flashMessages.get('errorsBag.E_INVALID_CREDENTIALS') }}
            </p>
          @endif
          <button
            type="submit"
            class="w-full px-4 py-2 text-white bg-primary-600 rounded-lg hover:bg-primary-700 focus:outline-none focus:ring focus:ring-primary-300"
          >
            Connexion
      </button>
        </form>
      </div>
    </div>
  @endslot
@end
