@layout.app({title : 'Connexion'})

  @slot('main')
    <div class="flex items-center justify-center">
      <div class="w-full max-w-md p-8 space-y-4 bg-white rounded-lg shadow-md">
        <h2 class="text-2xl font-bold text-center text-gray-700">
          Connexion
        </h2>
        <form method="POST" action="{{ route('admin.login.action') }}" class="space-y-6">
          {{ csrfField() }}
          <div>
            <label for="email" class="block text-sm font-medium text-gray-700">
              Adresse email
        </label>
            <input
              type="email"
              id="email"
              name="email"
              class="w-full mt-1 p-2 border border-gray-300 rounded-lg focus:ring focus:ring-primary-300"
              required
            />
          </div>
          <div>
            <label for="password" class="block text-sm font-medium text-gray-700">
              Mot de passe
        </label>
            <input
              type="password"
              id="password"
              name="password"
              class="w-full mt-1 p-2 border border-gray-300 rounded-lg focus:ring focus:ring-primary-300"
              required
            />
          </div>
          <button
            type="submit"
            class="w-full px-4 py-2 text-white bg-primary-600 rounded-lg hover:bg-primary-700 focus:outline-none focus:ring focus:ring-primary-300"
          >
            Connexion
      </button>
        </form>
      </div>
    </div>
  @endslot
@end
