@layout.app({title : 'Inscription'})

@slot('main')
<div class="max-w-md mx-auto mt-10">
  <h1 class="text-2xl font-bold mb-5">Créer un compte</h1>
  @flashMessage('notification')
  <div class="p-4 mb-4 text-sm text-green-800 bg-green-100 rounded-lg">
    {{ $message.message }}
  </div>
  @end
  <form action="{{ route('admin.register.action') }}" method="POST">
    {{ csrfField() }}
    <div class="mb-4">
      <label for="fullName" class="block text-sm font-medium text-gray-700">Nom</label>
      <input type="text" id="fullName" name="fullName"
        class="w-full mt-1 p-2 border border-gray-300 rounded-lg focus:ring focus:ring-primary-300" required>
    </div>
    <div class="mb-4">
      <label for="email" class="block text-sm font-medium text-gray-700">Email</label>
      <input type="email" id="email" name="email"
        class="w-full mt-1 p-2 border border-gray-300 rounded-lg focus:ring focus:ring-primary-300" required>
    </div>
    <div class="mb-4">
      <label for="password" class="block text-sm font-medium text-gray-700">Mot de passe</label>
      <input type="password" id="password" name="password"
        class="w-full mt-1 p-2 border border-gray-300 rounded-lg focus:ring focus:ring-primary-300" required>
    </div>
    <button type="submit"
      class="w-full px-4 py-2 text-white bg-primary-600 rounded-lg hover:bg-primary-700 focus:outline-none focus:ring focus:ring-primary-300">
      S'inscrire
    </button>
  </form>
</div>
@endslot
@end