@layout.app({title : 'Inscription'})

  @slot('main')
    <div class="flex items-center justify-center">
      <div class="w-full max-w-md p-8 space-y-4 bg-white rounded-lg shadow-md">
        <h1 class="dosis text-2xl text-center font-bold mb-5">
          Créer un compte
        </h1>
        <p class="text-ternary-400 text-sm">
          Bienvenue sur Pti, lors de la 1ère utilisation, vous êtes invité à créer un compte administrateur
        </p>
        @flashMessage('notification')
          <div class="p-4 mb-4 text-sm text-green-800 bg-green-100 rounded-lg">
            {{ $message.message }}
          </div>
        @end
        <form action="{{ route('admin.register.action') }}" method="POST" class="space-y-4">
          {{ csrfField() }}
          @!component('components/input', { label: 'Nom', name :'fullName', value: old('fullName') || '', error : flashMessages.get('errors.fullName') })
          @!component('components/input', { label: 'Email', name :'email', value: old('email') || '', error : flashMessages.get('errors.email') })
          @!component('components/input', { type : 'password',label: 'Mot de passe', name :'password', value: old('password') || '', error : flashMessages.get('errors.password') })
          <button
            type="submit"
            class="w-full px-4 py-2 text-white bg-primary-600 rounded-lg hover:bg-primary-700 focus:outline-none focus:ring focus:ring-primary-300"
          >
            S'inscrire
          </button>
        </form>
      </div>
    </div>
  @endslot
@end
